[tox]
envlist = pep8, pep257, py26, py27, py33, py34

[testenv]
deps = -rrequirements.txt
commands = {envpython} setup.py test {posargs}

[testenv:pep8]
deps = pep8
commands = pep8 ./gedcom/

[testenv:pep257]
deps = pep257
commands = pep257 ./gedcom/

[pep8]
max-line-length = 250

